{
  "name": "use-animation-frame",
  "version": "0.1.0",
  "description": "A React hook to run requestAnimationFrame seamlessly",
  "homepage": "https://github.com/franciscop/use-animation-frame#readme",
  "repository": "https://github.com/franciscop/use-animation-frame.git",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "scripts": {
    "build": "webpack -c"
  },
  "keywords": [],
  "main": "index.min.js",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "regenerator-runtime": "^0.12.1",
    "uglify-es": "^3.1.3",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  }
}
